PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/thebitespot?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
ADMIN_EMAIL=admin@example.com
